.s_left {
  background-color: #393D49;
  height: 100%;
  color: #FFFFFF;
  .s_Home {
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
    border-bottom: 2px solid #333742;
  }
  .s_introduce {
    text-align: center;
    .QQImg {
      border: 4px solid #125467;
      border-radius: 50%;
      -webkit-transform: rotate(360deg);
      animation: myRotation 5s linear infinite;
      -moz-animation: myRotation 5s linear infinite;
      -webkit-animation: myRotation 5s linear infinite;
      -o-animation: myRotation 5s linear infinite;
      margin-top: 10%;
      margin-bottom: 10%;
    }
    h3 {
      margin-top: 4px;
      margin-bottom: 4px;
    }
  }
  .s_contact {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #333742;
    text-align: center;
    .fa-qq {
      font-size: 24px;
    }
  }
  dt {
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 3%;
  }
  dd {
    padding-left: 10%;
    padding-top: 4%;
    padding-bottom: 4%;
  }
  dd:hover {
    background-color: #4E5465;
  }
}

.s_right {
  .s_right_head {
    padding-top: 14px;
    padding-bottom: 14px;
    border-bottom: 2px solid #FFFFFF;
  }
  .s_right_body {
    background-color: #F8F8F8;
    height: 100%;
    .s_right_body_title {
      padding-left: 10px;
      padding-top: 10px;
    }
    .s_right_body_main {
      padding-left: 40px;
      padding-left: 40px;
      .s_right_body_main_content {
        margin-top: 10px;
        background-color: #FFFFFF;
        height: 200px;
        .divImg {
          float: left;
          width: 20%;
          margin-left: 2.5%;
          margin-top: 2.5%;
          img {
            width: 100%;
            height: auto;
          }
        }
        .s_right_body_main_content_text {
          position: relative;
          float: left;
          width: 60%;
          margin-top: 2.5%;
          margin-left: 2.5%;
          h2 {
          }
          p {
            width: 100%;
            height: 52%;
            margin-top: 2%;
            word-wrap:break-word;
            word-break:break-all;
            text-overflow:ellipsis;
            overflow: hidden;
          }
          div {
            position: absolute;
            padding-top: 3%;
            bottom: -20px;
            margin-top: 5%;
          }
        }
      }
    }
  }
}

@-webkit-keyframes myRotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
