
.s_left {
  background-color: #393D49;
  height: 100%;
  color: #FFFFFF;
  .s_left_head {
    text-align: center;
    padding: 5% 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  }
  dl{
    background-color: darkslategray;
  }
  dt {
    padding-left: 10px;
    height: 38px;
    line-height: 38px;
    width: 100%;
  }
  dd {
    //padding-left: 10px;
    //padding-right: -10px;
    text-indent: 2em;
    display: none;
    height: 38px;
    line-height: 38px;
    width: 100%;
    border-top: 1px solid rgba(0,25,50,0.5);
  }
}

.s_right {
  .s_right_head {
    padding-top: 14px;
    padding-bottom: 14px;
    border-bottom: 2px solid #FFFFFF;
  }
  .s_right_body {
    background-color: #F8F8F8;
  }
}

