.s_login{
  background-color: #b2b2b2;
  //width: 100%;
  height: 100%;
  position: relative;
}
.s_login_div{
  margin-top: 50%;
  margin-bottom: 50%;
  text-align: center;
  label{
    margin: 0!important;
  }
  h1{
    margin-bottom: 10px;
  }
  .s_login_div_item{
    width: 79%;
    input{
      border-radius: 3%;
    }
  }
}
